{
  "name": "discord_bot",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "GeorgeThomas1863"
  },
  "author": "George H. Thomas",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0",
    "nodemon": "^3.1.10",
    "openai": "^5.11.0"
  }
}
